# BinChecker

./: local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/buller/binchecker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/buller/binchecker/: MainActivity.kt
app/src/main/java/com/buller/binchecker/data/di/: AppModule.kt  DataModule.kt  DomainModule.kt  RemouteModule.kt
app/src/main/java/com/buller/binchecker/data/dto/: BankDto.kt  BinInfoDto.kt  CountryDto.kt  NumberDto.kt
app/src/main/java/com/buller/binchecker/data/local/: LocalDataSource.kt  LocalDatabase.kt  LocalDatabaseConstants.kt  RoomDataSource.kt
app/src/main/java/com/buller/binchecker/data/local/dao/: BinInfoDao.kt
app/src/main/java/com/buller/binchecker/data/local/entities/: BankEntity.kt  BinInfoEntity.kt  CountryEntity.kt  NumberEntity.kt
app/src/main/java/com/buller/binchecker/data/local/mappers/: BinInfoLocalMappers.kt
app/src/main/java/com/buller/binchecker/data/mappers/: BinInfoMappers.kt
app/src/main/java/com/buller/binchecker/data/remote/dto/: BankDto.kt  BinInfoDto.kt  CountryDto.kt  NumberDto.kt
app/src/main/java/com/buller/binchecker/data/remote/mappers/: BinInfoRemoteMappers.kt
app/src/main/java/com/buller/binchecker/data/repositories/: BinInfoRepositoryImpl.kt  BinRepositoryImpl.kt  LocalRepositoryImpl.kt
app/src/main/java/com/buller/binchecker/domain/: Result.kt
app/src/main/java/com/buller/binchecker/domain/models/: Bank.kt  BinInfo.kt  Country.kt  Number.kt
app/src/main/java/com/buller/binchecker/domain/repositories/: BinInfoRepository.kt  BinRepository.kt  LocalRepository.kt
app/src/main/java/com/buller/binchecker/domain/retrofit/: BinListApi.kt
app/src/main/java/com/buller/binchecker/domain/usecases/: GetAllBinInfoFromDatabaseUseCase.kt  GetAllBinInfoUseCase.kt  GetBinInfoUseCase.kt  SetBinInfoToDatabaseUseCase.kt
app/src/main/java/com/buller/binchecker/domain/utils/: Result.kt
app/src/main/java/com/buller/binchecker/models/: Bank.kt  BinInfo.kt  Country.kt  Number.kt
app/src/main/java/com/buller/binchecker/retrofit/: BinListApi.kt  RetrofitInstance.kt
app/src/main/java/com/buller/binchecker/ui/: App.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/buller/binchecker/ui/screens/: BottomNavBar.kt  HistoryScreen.kt  HomeScreen.kt  MainScreen.kt
app/src/main/java/com/buller/binchecker/ui/screens/home/: HomeScreen.kt  (+1 more)
app/src/main/java/com/buller/binchecker/ui/states/: BinInfoState.kt
app/src/main/java/com/buller/binchecker/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/buller/binchecker/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
